---
swagger: "2.0"
info:
  version: "0.0.1"
  title: "Sample Todo API"
host: "localhost:8080"
basePath: "/api"
paths:
  /todos:
    get:
      tags:
      - "todo"
      description: "Get All Todo List"
      operationId: "todosGET"
      parameters:
      - name: "done"
        in: "query"
        description: "todoリストをフィルタリングする"
        required: false
        type: "boolean"
      responses:
        200:
          description: "Todo List"
          schema:
            type: "array"
            example:
            - id: "1"
              done: true
              task: "朝会"
            - id: "2"
              done: false
              task: "夕会"
            items:
              $ref: "#/definitions/Todo"
      x-swagger-router-controller: "Todo"
    post:
      tags:
      - "todo"
      description: "Post New Todo"
      operationId: "todosPOST"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/Todo"
      responses:
        201:
          description: "Success Add New Todo"
          schema:
            $ref: "#/definitions/Todo"
      x-swagger-router-controller: "Todo"
definitions:
  Todo:
    type: "object"
    properties:
      id:
        type: "string"
        description: "Todoの識別ID"
      done:
        type: "boolean"
        description: "完了状態のフラグ"
        default: false
      task:
        type: "string"
        description: "Todoの内容"
    example:
      task: "task"
      id: "id"
      done: false
